name: 'CLI Record'
description: 'Record a CLI App and return a GIF'
inputs:
  command:
    description: 'Command to run'
    required: true
  stdin:
    description: 'file containing input for the command'
    required: false
outputs:
  path:
    description: 'The path to the GIF'
runs:
  using: 'docker'
  image: 'Dockerfile'
